\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{levy1996sequence}
\citation{tully2016spike}
\citation{lansner2009associative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network: (A) topology (only connections emanating from $P_2$) and weight matrix, (B) dynamics, (C) learning scheme. Overlap of z-traces (red and blue) leads to temporal binding of units.}}{1}{figure.1}}
\newlabel{fig:model}{{1}{1}{Network: (A) topology (only connections emanating from $P_2$) and weight matrix, (B) dynamics, (C) learning scheme. Overlap of z-traces (red and blue) leads to temporal binding of units}{figure.1}{}}
\newlabel{eq:dynamics}{{1}{1}{}{equation.0.1}{}}
\bibstyle{plain}
\bibdata{short.bib}
\bibcite{tully2016spike}{1}
\bibcite{lansner2009associative}{2}
\bibcite{levy1996sequence}{3}
\newlabel{eq:learning}{{2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the sequence disambiguation problem with either short (A) or long (B) overlap. Short overlap is successfully bridged by the synaptic trace resulting from the unit activation prior to the overlapping component resulting in successful recall of the correct sequence (C). The longer overlap cannot be bridged, which results in unsuccessful sequence disambiguation (D). (E) Success rate of disambiguation (over 500 trials) for varying size of sequence overlap and $\tau _{z_{pre}}$under noise corresponding to $\sigma = 0.1$. (F) The effect of $\tau _{z_{pre}}$ on the max sequence overlap in a disambiguation task allowing for at least 0.8 success rate under varying noise conditions.}}{2}{figure.2}}
\newlabel{fig:results}{{2}{2}{Schematic of the sequence disambiguation problem with either short (A) or long (B) overlap. Short overlap is successfully bridged by the synaptic trace resulting from the unit activation prior to the overlapping component resulting in successful recall of the correct sequence (C). The longer overlap cannot be bridged, which results in unsuccessful sequence disambiguation (D). (E) Success rate of disambiguation (over 500 trials) for varying size of sequence overlap and $\tau _{z_{pre}}$under noise corresponding to $\sigma = 0.1$. (F) The effect of $\tau _{z_{pre}}$ on the max sequence overlap in a disambiguation task allowing for at least 0.8 success rate under varying noise conditions}{figure.2}{}}
