\begin{thebibliography}{1}

\bibitem{tully2016spike}
Tully et~al.
\newblock Spike-based bayesian-hebbian learning of temporal sequences.
\newblock {\em PLOS Comp Biol}, 2016.

\bibitem{lansner2009associative}
Lansner.
\newblock Associative memory models: from the cell-assembly theory to
  biophysically detailed cortex simulations.
\newblock {\em Trends Neurosci}, 2009.

\bibitem{levy1996sequence}
Levy.
\newblock A sequence predicting ca3 is a flexible associator that learns and
  uses context to solve hippocampal-like tasks.
\newblock {\em Hippocampus}, 1996.

\end{thebibliography}
