\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{references.bib}
\newlabel{eq:current}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:non-linearity}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:adaptation}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:z_traces}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:p_traces}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:bcpnn}{{6}{1}{}{equation.0.6}{}}
